<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celeriac.celeriacTask module &#8212; Celeriac 0.1.0a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Celeriac 0.1.0a1 documentation" href="../index.html" />
    <link rel="up" title="celeriac package" href="celeriac.html" />
    <link rel="next" title="celeriac.celeriacTaskEnvelope module" href="celeriac.celeriacTaskEnvelope.html" />
    <link rel="prev" title="celeriac.storage.sqlStorage module" href="celeriac.storage.sqlStorage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-celeriac.celeriacTask">
<span id="celeriac-celeriactask-module"></span><h1>celeriac.celeriacTask module<a class="headerlink" href="#module-celeriac.celeriacTask" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="celeriac.celeriacTask.CeleriacTask">
<em class="property">class </em><code class="descclassname">celeriac.celeriacTask.</code><code class="descname">CeleriacTask</code><span class="sig-paren">(</span><em>flow_name</em>, <em>task_name</em>, <em>parent</em>, <em>finished</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celeriac/celeriacTask.html#CeleriacTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celeriac.celeriacTask.CeleriacTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base class for user-defined tasks</p>
<dl class="method">
<dt id="celeriac.celeriacTask.CeleriacTask.finished_task_result">
<code class="descname">finished_task_result</code><span class="sig-paren">(</span><em>finished_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celeriac/celeriacTask.html#CeleriacTask.finished_task_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celeriac.celeriacTask.CeleriacTask.finished_task_result" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>finished_name</strong> &#8211; name of finished node in parent subflow</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result of finished task in parent subflow</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celeriac.celeriacTask.CeleriacTask.parent_flow_result">
<code class="descname">parent_flow_result</code><span class="sig-paren">(</span><em>flow_name</em>, <em>task_name</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celeriac/celeriacTask.html#CeleriacTask.parent_flow_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celeriac.celeriacTask.CeleriacTask.parent_flow_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parent subflow results; note that parent flows can return multiple results from task of same type
because of loops in flows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow_name</strong> &#8211; name of parent flow</li>
<li><strong>task_name</strong> &#8211; name of task in parent flow</li>
<li><strong>index</strong> &#8211; index of result if more than one subflow was run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result of task in parent subflow</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celeriac.celeriacTask.CeleriacTask.parent_task_result">
<code class="descname">parent_task_result</code><span class="sig-paren">(</span><em>parent_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celeriac/celeriacTask.html#CeleriacTask.parent_task_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celeriac.celeriacTask.CeleriacTask.parent_task_result" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent_name</strong> &#8211; name of parent task to retrieve result from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result of parent task</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celeriac.celeriacTask.CeleriacTask.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>node_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celeriac/celeriacTask.html#CeleriacTask.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celeriac.celeriacTask.CeleriacTask.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Task&#8217;s entrypoint - user defined computation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_args</strong> &#8211; arguments passed to flow/node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tasks&#8217;s result that will be stored in database as configured</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celeriac.celeriacTask.CeleriacTask.storage">
<code class="descname">storage</code><a class="headerlink" href="#celeriac.celeriacTask.CeleriacTask.storage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tasks&#8217;s configured storage as stated in YAML config</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="celeriac.html">celeriac package</a><ul>
      <li>Previous: <a href="celeriac.storage.sqlStorage.html" title="previous chapter">celeriac.storage.sqlStorage module</a></li>
      <li>Next: <a href="celeriac.celeriacTaskEnvelope.html" title="next chapter">celeriac.celeriacTaskEnvelope module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/celeriac.celeriacTask.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Fridolin Pokorny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/api/celeriac.celeriacTask.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fridex/celeriac" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>