<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selinon.storagePool module &#8212; Selinon 0.1.0a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Selinon 0.1.0a1 documentation" href="../index.html" />
    <link rel="up" title="selinon package" href="selinon.html" />
    <link rel="next" title="selinon.systemState module" href="selinon.systemState.html" />
    <link rel="prev" title="selinon.selinonTaskEnvelope module" href="selinon.selinonTaskEnvelope.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-selinon.storagePool">
<span id="selinon-storagepool-module"></span><h1>selinon.storagePool module<a class="headerlink" href="#module-selinon.storagePool" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="selinon.storagePool.StoragePool">
<em class="property">class </em><code class="descclassname">selinon.storagePool.</code><code class="descname">StoragePool</code><span class="sig-paren">(</span><em>id_mapping=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinon/storagePool.html#StoragePool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinon.storagePool.StoragePool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A pool that carries all database connections for workers</p>
<dl class="method">
<dt id="selinon.storagePool.StoragePool.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>task_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinon/storagePool.html#StoragePool.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinon.storagePool.StoragePool.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve data for task based on mapping for the current context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task_name</strong> &#8211; task&#8217;s name that we are retrieving data for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">task&#8217;s result for the current context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="selinon.storagePool.StoragePool.get_connected_storage">
<em class="property">classmethod </em><code class="descname">get_connected_storage</code><span class="sig-paren">(</span><em>storage_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinon/storagePool.html#StoragePool.get_connected_storage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinon.storagePool.StoragePool.get_connected_storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve connected storage based by its name stated in configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>storage_name</strong> &#8211; name of storage</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">connected storage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="selinon.storagePool.StoragePool.get_storage_by_task_name">
<em class="property">classmethod </em><code class="descname">get_storage_by_task_name</code><span class="sig-paren">(</span><em>task_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinon/storagePool.html#StoragePool.get_storage_by_task_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinon.storagePool.StoragePool.get_storage_by_task_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task_name</strong> &#8211; task&#8217;s name for which storage should be get</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="selinon.storage.dataStorage.html#selinon.storage.dataStorage.DataStorage" title="selinon.storage.dataStorage.DataStorage">DataStorage</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="selinon.storagePool.StoragePool.get_storage_name_by_task_name">
<em class="property">classmethod </em><code class="descname">get_storage_name_by_task_name</code><span class="sig-paren">(</span><em>task_name</em>, <em>graceful=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinon/storagePool.html#StoragePool.get_storage_name_by_task_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinon.storagePool.StoragePool.get_storage_name_by_task_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>task_name</strong> &#8211; name of a task</li>
<li><strong>graceful</strong> &#8211; return None instead of raising an exception</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">storage name for task</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="selinon.storagePool.StoragePool.retrieve">
<em class="property">classmethod </em><code class="descname">retrieve</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinon/storagePool.html#StoragePool.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinon.storagePool.StoragePool.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve task&#8217;s result from database which was configured to be used for desired task</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>task_name</strong> &#8211; name of task for which result should be retrieved</li>
<li><strong>task_id</strong> &#8211; task ID to uniquely identify task results</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">task&#8217;s result</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="selinon.storagePool.StoragePool.set">
<em class="property">classmethod </em><code class="descname">set</code><span class="sig-paren">(</span><em>node_args</em>, <em>flow_name</em>, <em>task_name</em>, <em>task_id</em>, <em>result</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinon/storagePool.html#StoragePool.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinon.storagePool.StoragePool.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Store result for task</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_args</strong> &#8211; arguments that were passed to the node</li>
<li><strong>flow_name</strong> &#8211; flow in which task was run</li>
<li><strong>task_name</strong> &#8211; task that computed result</li>
<li><strong>task_id</strong> &#8211; task id that computed result</li>
<li><strong>result</strong> &#8211; result that should be stored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result ID - a unique ID which can be used to reference task results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="selinon.html">selinon package</a><ul>
      <li>Previous: <a href="selinon.selinonTaskEnvelope.html" title="previous chapter">selinon.selinonTaskEnvelope module</a></li>
      <li>Next: <a href="selinon.systemState.html" title="next chapter">selinon.systemState module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/selinon.storagePool.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Fridolin Pokorny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/api/selinon.storagePool.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fridex/selinon" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>