<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions (FAQ) &#8212; Selinon 0.1.0rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Selinon 0.1.0rc1 documentation" href="index.html" />
    <link rel="next" title="YAML Configuration" href="yaml.conf.html" />
    <link rel="prev" title="A Quick Start" href="start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions-faq">
<h1>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dispatcher-does-not-work-properly-or-hangs-in-an-infinite-loop">
<h2>Dispatcher does not work properly or hangs in an infinite loop.<a class="headerlink" href="#dispatcher-does-not-work-properly-or-hangs-in-an-infinite-loop" title="Permalink to this headline">¶</a></h2>
<p>Check your result backend configuration in Celery. Currently, there is supported and well tested only Redis. There were found issues when rpc was used.</p>
</div>
<div class="section" id="can-i-see-how-does-it-work">
<h2>Can I see how does it work?<a class="headerlink" href="#can-i-see-how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://github.com/fridex/Selinon-demo">Selinon-demo</a>.</p>
</div>
<div class="section" id="i-m-getting-python-related-errors">
<h2>I&#8217;m getting Python related errors<a class="headerlink" href="#i-m-getting-python-related-errors" title="Permalink to this headline">¶</a></h2>
<p>Check your Python version. Selinon and Selinonlib currently support only Pyhon3+ as Celery project is about to <a class="reference external" href="http://docs.celeryproject.org/en/master/whatsnew-4.0.html#last-major-version-to-support-python-2">drop Python2 support</a>.</p>
</div>
<div class="section" id="i-m-getting-warning-multiple-starting-nodes-found-in-a-flow-why">
<h2>I&#8217;m getting warning: &#8220;Multiple starting nodes found in a flow&#8221;. Why?<a class="headerlink" href="#i-m-getting-warning-multiple-starting-nodes-found-in-a-flow-why" title="Permalink to this headline">¶</a></h2>
<p>In order to propagate arguments to a flow, you should start flow with one single task (e.g. init task) which result is then propagated as an argument to each direct child tasks or transitive child tasks. This avoids various inconsistency errors and race conditions. If you define multiple starting nodes, arguments are not propagated from the first task. If you don&#8217;t want to propagate arguments from an init task, you can ignore this warning for a certain flow or specify arguments explicitly in Selinon dispatcher.</p>
</div>
<div class="section" id="how-should-i-name-tasks-and-flows">
<h2>How should I name tasks and flows?<a class="headerlink" href="#how-should-i-name-tasks-and-flows" title="Permalink to this headline">¶</a></h2>
<p>You should use names that can became part of function name (or Python3 identifier). Keep in mind that there is no strict difference between tasks and (sub)flows, so they share name space.</p>
</div>
<div class="section" id="how-can-i-access-nested-keys-in-a-dict">
<h2>How can I access nested keys in a dict<a class="headerlink" href="#how-can-i-access-nested-keys-in-a-dict" title="Permalink to this headline">¶</a></h2>
<p>What you want is (in Python3):</p>
<p><code class="docutils literal"><span class="pre">`python</span>
<span class="pre">message['foo']['bar']</span> <span class="pre">==</span> <span class="pre">&quot;baz&quot;</span>
<span class="pre">`</span></code></p>
<p>Predicates were designed to deal with this - just provide list of keys, where position in a list describes key position:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>yaml
condition:</p>
<blockquote>
<div><p>name: &#8220;fieldEqual&#8221;
args:</p>
<blockquote>
<div><dl class="docutils">
<dt>key:</dt>
<dd><ul class="first last simple">
<li>&#8220;foo&#8221;</li>
<li>&#8220;bar&#8221;</li>
</ul>
</dd>
</dl>
<p>value: &#8220;baz&#8221;</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>If this is not what you want, you can still use your own predicates module.</p>
</div>
<div class="section" id="what-exceptions-can-predicates-raise">
<h2>What exceptions can predicates raise?<a class="headerlink" href="#what-exceptions-can-predicates-raise" title="Permalink to this headline">¶</a></h2>
<p>Predicates were designed to return <em>always</em> True/False. If a condition cannot be satisfied, there is returned False. So it is safe for example to access possibly non-existing keys - predicates will return False. But there can be raised exceptions if there is problem with a database.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions (FAQ)</a><ul>
<li><a class="reference internal" href="#dispatcher-does-not-work-properly-or-hangs-in-an-infinite-loop">Dispatcher does not work properly or hangs in an infinite loop.</a></li>
<li><a class="reference internal" href="#can-i-see-how-does-it-work">Can I see how does it work?</a></li>
<li><a class="reference internal" href="#i-m-getting-python-related-errors">I&#8217;m getting Python related errors</a></li>
<li><a class="reference internal" href="#i-m-getting-warning-multiple-starting-nodes-found-in-a-flow-why">I&#8217;m getting warning: &#8220;Multiple starting nodes found in a flow&#8221;. Why?</a></li>
<li><a class="reference internal" href="#how-should-i-name-tasks-and-flows">How should I name tasks and flows?</a></li>
<li><a class="reference internal" href="#how-can-i-access-nested-keys-in-a-dict">How can I access nested keys in a dict</a></li>
<li><a class="reference internal" href="#what-exceptions-can-predicates-raise">What exceptions can predicates raise?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="start.html" title="previous chapter">A Quick Start</a></li>
      <li>Next: <a href="yaml.conf.html" title="next chapter">YAML Configuration</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Fridolin Pokorny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/faq.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fridex/selinon" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>