<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>YAML Configuration &#8212; Celeriac 0.1.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Celeriac 0.1.0a1 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="tasks.html" />
    <link rel="prev" title="&lt;no title&gt;" href="storage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="yaml-configuration">
<h1>YAML Configuration<a class="headerlink" href="#yaml-configuration" title="Permalink to this headline">¶</a></h1>
<p>The only thing you have to provide is a configuration file that describes how should be your flow organized. A flow is defined by nodes that can be either tasks or another flows (subflows). Once you create a YAML configuration file, this file is parsed and checked using Parsley tool (you can even visualize your flows based on configuration). Parsley automatically generates Python code for Dispatcher to let Dispatcher know what to do when.</p>
<p>Now let&#8217;s a look at YAML configuration file structure. At the top level, there are listed following keys:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>yaml
&#8212;</p>
<blockquote>
<div><dl class="docutils">
<dt>tasks:</dt>
<dd># a list of tasks available within the system</dd>
<dt>flows:</dt>
<dd># a list of flows available within the system</dd>
<dt>storages:</dt>
<dd># a list of storages available within the system</dd>
<dt>flow-definitions:</dt>
<dd># a list of flow definitions</dd>
</dl>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<div class="section" id="entities-in-system">
<h2>Entities in System<a class="headerlink" href="#entities-in-system" title="Permalink to this headline">¶</a></h2>
<p>There are two main entities in the system:</p>
<blockquote>
<div><ul class="simple">
<li>tasks</li>
<li>storages</li>
</ul>
</div></blockquote>
<p>Tasks are organized into flows based on dependencies defined by you in your configuration file. Each flow can be used as a subflow and can become a part of another flow. This way you can see tasks as nodes in dependency graph and flows as nodes as well.</p>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<p>Configuration of a task in configuration can look like the following example.</p>
<dl class="docutils">
<dt><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>yaml</dt>
<dd><dl class="first last docutils">
<dt>tasks:</dt>
<dd><ul class="first last simple">
<li>name: &#8216;MyTask1&#8217;
classname: &#8216;MyTask1Class&#8217;
import: &#8216;myproject.workers&#8217;
max_retry: 5
retry_countdown: 120
output_schema: &#8216;myproject/schemas/my-task1.json&#8217;
storage: &#8220;Storage1&#8221;</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>A task definition has to be placed into <cite>tasks</cite> section, which consists of list of task definitions.</p>
<p>A list of all configuration options:</p>
<p>###### <cite>name</cite>
A name of a task. This name is used to refer task in your flows, it is not necessarily task&#8217;s class name (see <cite>classname</cite> option).</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>import</cite>
Module that should be imported in order to use a task.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>classname</cite>
Name of a class that should be imported. If omitted it defaults to <cite>name</cite>. Task <cite>MyTask1</cite> from example is then imported as:
<code class="docutils literal"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">myproject.workers</span> <span class="pre">import</span> <span class="pre">MyTask1Class</span>
<span class="pre">#</span> <span class="pre">if</span> <span class="pre">classname</span> <span class="pre">is</span> <span class="pre">omitted:</span>
<span class="pre">#from</span> <span class="pre">myproject.workers</span> <span class="pre">import</span> <span class="pre">MyTask1</span>
<span class="pre">`</span></code></p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Default:</dt>
<dd>defaults to task&#8217;s <cite>name</cite></dd>
</dl>
<p>###### <cite>max_retry</cite>
Maximum number of retries of the task before the task is marked as <em>failed</em>. See fallbacks section for more info.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* nonzero integer</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Default:</dt>
<dd>0 - a task is run only once without retry</dd>
</dl>
<p>###### <cite>retry_countdown</cite>
Number of seconds before a task should be retried.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* positive integer or positive float, can be set to zero</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Default:</dt>
<dd>zero</dd>
</dl>
<p>###### <cite>output_schema</cite>
JSON output schema that should be used to validate results before they are stored in database. If task&#8217;s result does not correspond to JSON schema, task fails and is marked as failed or retried based on <cite>max_retry</cite> configuration option.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - path to JSON schema</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Default:</dt>
<dd>None</dd>
</dl>
<p>###### <cite>storage</cite>
Storage name that should be used for task results; see Storages section.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - name of storage</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Default:</dt>
<dd>None</dd>
</dl>
</div>
<div class="section" id="storages">
<h2>Storages<a class="headerlink" href="#storages" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of storage configuration:</p>
<dl class="docutils">
<dt><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>yaml</dt>
<dd><dl class="first last docutils">
<dt>storages:</dt>
<dd><ul class="first last">
<li><p class="first">name: &#8220;Storage1&#8221;
import: &#8220;celeriac.storage&#8221;
classname: &#8220;SqlStorage&#8221;
configuration:</p>
<blockquote>
<div><p>connection_string: &#8216;postgresql://postgres:postgres&#64;localhost:5432/mydatabase&#8217;
echo: false</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<p>A storage definition has to be placed into <cite>storages</cite> section, which is a list of storage definitions.</p>
<p>A list of all configuration options:</p>
<p>###### <cite>name</cite>
A name of a storage. This name is used to refer storage in tasks.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - name of storage</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>import</cite>
Module that holds storage class definition.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - import</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>classname</cite>
A name of a database storage adapter class in <cite>import</cite> module. The class from example is imported as:
<code class="docutils literal"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">celeriac.storage</span> <span class="pre">import</span> <span class="pre">SqlStorage</span>
<span class="pre">#</span> <span class="pre">if</span> <span class="pre">classname</span> <span class="pre">is</span> <span class="pre">omitted</span>
<span class="pre">#from</span> <span class="pre">celeriac.storage</span> <span class="pre">improt</span> <span class="pre">Storage1</span>
<span class="pre">`</span></code></p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<p>Default:
storage <cite>name</cite></p>
<p>###### <cite>configuration</cite>
Configuration that will be passed to storage adapter instance. This option depends on database adapter implementation, see Storage Implementation section.</p>
<p>## Flows</p>
<p>As stated above, a flow can become a node in dependency graph. This means that you can reuse a flow across multiple flows - flow can become a subflow.</p>
<p>### Flow definition</p>
<p>A flow definition is placed into list of flow definitions in YAML configuration file.
<a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>yaml
flow-definitions:</p>
<blockquote>
<div><ul>
<li><p class="first">name: &#8220;myFirstFlow&#8221;
propagate_parent:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;subflow1&#8217;</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>propagate_finished:</dt>
<dd><ul class="first last simple">
<li>&#8216;subflow1&#8217;</li>
</ul>
</dd>
<dt>propagate_node_args:</dt>
<dd><ul class="first last simple">
<li>&#8216;subflow1&#8217;</li>
</ul>
</dd>
<dt>nowait:</dt>
<dd><ul class="first last simple">
<li>&#8216;Task1&#8217;</li>
</ul>
</dd>
<dt>edges:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>from:</dt>
<dd><ul class="first last simple">
<li>&#8216;InitTask&#8217;</li>
</ul>
</dd>
<dt>to:</dt>
<dd><ul class="first last simple">
<li>&#8216;Task1&#8217;</li>
<li>&#8216;subflow1&#8217;</li>
</ul>
</dd>
<dt>condition:</dt>
<dd><p class="first last">name: &#8220;alwaysTrue&#8221;</p>
</dd>
<dt>failures:</dt>
<dd><dl class="first last docutils">
<dt>nodes:</dt>
<dd><ul class="first last simple">
<li>&#8216;InitTask&#8217;</li>
</ul>
</dd>
<dt>fallback:</dt>
<dd><ul class="first last simple">
<li>&#8216;InitFallbackTask&#8217;</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p class="first">from:
to: &#8216;InitTask1&#8217;</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">name: &#8216;subflow1&#8217;
from:
to: &#8216;AnotherTask&#8217;
condition:</p>
<blockquote>
<div><p>name: &#8220;alwaysTrue&#8221;</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<p>Configuration options:</p>
<p>###### <cite>name</cite>
A name of flow. This name is used to refer flow.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>propagate_parent</cite>
Propagate parent nodes to subflow or subflows, see task implementation for more details.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - a name of flow to which parent nodes should be propagated
* list of strings - a list of flow names to which parent nodes should be propagated
* boolean - enable or disable parent nodes propagation to all subflows</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<p>Default: False - do not propagate parent to any subflow</p>
<p>###### <cite>propagate_finished</cite>
Propagate finished node ids from subflows. Finished nodes from subflows will be passed as dictionary in parent dict. All task ids will be recursively received from all subflows of inspected flow. See task implementation for more details.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - a name of flow from which finished should be propagated
* list of strings - a list of flow names from which finished nodes should be propagated
* boolean - enable or disable finished nodes propagation from all subflows</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<p>Default: False - do not propagate finished from any subflow</p>
<p>###### <cite>propagate_node_args</cite>
Propagate node arguments to subflows.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - a name of flow to which node arguments should be propagated
* list of strings - a list of flow names to which node arguments should be propagated
* boolean - enable or disable node arguments propagation to all subflows</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<p>Default: False - do not propagate flow arguments to any subflow</p>
<p>###### <cite>nowait</cite>
Do not wait for node to finish. This node cannot be stated as a dependency in YAML configuration file. Note that node failure will not be tracked if marked as nowait.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - a node that should be started with nowait flag
* list of strings - a list of nodes that should be started with nowait flag</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<p>Default: False - wait for all nodes to complete</p>
<p>###### <cite>edges</cite>
A list of edges describing dependency on nodes. See Edge Definition in a Flow section.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* list of edge definition</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>#### Edges Definition in a Flow
###### <cite>from</cite></p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string
* list of strings
* None</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>to</cite></p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string
* list of strings
* boolean</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>condition</cite>
A condition made of predicates. Boolean operators <cite>and</cite>, <cite>or</cite> and not can be used as desired. See Condition Definition section for more info.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* condition definition</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>failures</cite>
A list of failures that can occur in the system and their fallbacks. See Failures and Fallback section for more info.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* list of failures</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<p>Default: None</p>
<p>##### Conditions and Predicates</p>
<p>You can start a node based on particular conditions that needs to be met. These conditions can be either external (e.g. availability of a remote server) or flow specific (e.g. results of tasks, arguments that are passed to flow, etc.). A list of all predicates can be found in Parsley tool in <cite>parsley.predicates</cite> module, which is also the default module to be used for predicates.</p>
<p>If you would like to use your own predicates, just state <cite>predicate_module</cite> in your YAML configuration file on top level.</p>
<p>###### <cite>predicate_module</cite>
Use a custom predicate module.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - predicate module import</li>
<li>Required: False</li>
</ul>
</div></blockquote>
<p>Default: &#8216;parsley.predicates&#8217;</p>
<p>All predicates tend to be safe - they do not raise any exception. This would cause fatal error to flow. Instead they return either <cite>True</cite> or <cite>False</cite>. Nothing in-between. That means that if desired condition cannot be satisfied (e.g. requested key in result is not present), <cite>False</cite> is returned.</p>
<p>More complex boolean conditions can be created using build-in support for boolean operators <cite>and</cite>, <cite>or</cite> and <cite>not</cite>. Operators <cite>and</cite> and <cite>or</cite> are n-ary boolean operators (they accept a list of predicates that need to be evaluated, short circuit evaluation is applied). Logical operator <cite>not</cite> is unary.</p>
<p>A condition can look like the following example:</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a>`
condition:</p>
<blockquote>
<div><p>name: &#8220;fieldEqual&#8221;
node: &#8220;task1&#8221;
args:</p>
<blockquote>
<div><dl class="docutils">
<dt>key:</dt>
<dd><ul class="first last simple">
<li>&#8216;foo&#8217;</li>
<li>&#8216;bar&#8217;</li>
</ul>
</dd>
</dl>
<p>value: &#8216;baz&#8217;</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a></p>
<p>###### <cite>name</cite>
A name of predicate that should be used in condition.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - predicate name</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>node</cite>
A node name that is inspected in the condition. The node has to participate on flow - has to be stated as a dependency node. This flag is required only if predicate requires results of particular node.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - a node name</li>
<li>Required:</li>
</ul>
<blockquote>
<div>False if predicate does not require a result of task or there is dependency on a single task
True if condition is evaluated on multiple dependent nodes and predicate expects node results</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Default:</dt>
<dd>None if predicate does not require a result of task.
If there is only dependency on a single node stated in <cite>from</cite>, node is automatically computed.</dd>
</dl>
<p>###### <cite>args</cite>
Arguments to predicate that should be passed. These arguments are dependent on used predicate - see parsley.predicates for list of all predicates available.</p>
<p>Predicates were designed to use &#8220;listed keys&#8221; as shown in the example - if a list of keys is provided, these keys are deferred as one would intuitively expect. For example the condition listed above will be roughly translated (without exception checks):
<code class="docutils literal"><span class="pre">`python</span>
<span class="pre">result['foo']['bar']</span> <span class="pre">==</span> <span class="pre">'baz'</span>
<span class="pre">`</span></code></p>
<p>##### Failures and Fallback</p>
<p>You can define a fallback that should be run if there is a failure in your flow. There is stated a failure definition:</p>
<dl class="docutils">
<dt><a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a>yaml</dt>
<dd><dl class="first last docutils">
<dt>failures:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>nodes:</dt>
<dd><ul class="first last simple">
<li>&#8216;Task1&#8217;</li>
<li>&#8216;Task2&#8217;</li>
</ul>
</dd>
<dt>fallback:</dt>
<dd><ul class="first last simple">
<li>&#8216;FallbackTask&#8217;</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a></p>
<p>You can specify multiple fallbacks in your flow based on nodes failure. The highest priority for Dispatcher is to succeed with the flow. Thus if you define nodes that can fail, here is how Dispatcher is trying to recover from a failure:</p>
<blockquote>
<div><ul class="simple">
<li>Fallbacks are run once there are no active nodes in the flow - Dispatcher is trying to recover from failures in this place.</li>
<li>There is scheduled one fallback at the time - this prevents from time dependency in failures</li>
<li>There is always chosen failure based how many nodes you expect to fail - Dispatcher is greedy with fallback - that means it always choose failure that is dependent on highest number of nodes. If multiple failures can be chosen, lexical order of node names comes in place.</li>
<li>A flow fails if there is still a node that failed and there is no failure specified to recover from failure.</li>
<li>Fallback on fallback is fully supported (and nested as desired).</li>
</ul>
</div></blockquote>
<p>###### <cite>nodes</cite>
Describes fallback dependency on node or nodes. Fallback is run if all nodes in listed in <cite>nodes</cite> failed and there is no failure that can be run before defined fallback.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - a node name that triggers fallback
* list of strings - list of node names that are trigger fallback</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>###### <cite>fallback</cite>
Fallback that should be applied on failure.</p>
<blockquote>
<div><ul class="simple">
<li>Possible types:
* string - a node name that will be run on failure
* list of strings - list of names of nodes that will be run in case of failure
* true - if failure should be ignored, no node is run, but failure is not treated as fatal</li>
<li>Required: True</li>
</ul>
</div></blockquote>
<p>## Organization of configuration in YAML configuration file</p>
<p>If you have a lot of flows or you want to combine flows in different way, you can place configuration of entities (<cite>tasks</cite>, <cite>storages</cite> and <cite>flows</cite>) into one file (called <cite>nodes.yaml</cite>) and flow definitions can be split into separate files.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">YAML Configuration</a><ul>
<li><a class="reference internal" href="#entities-in-system">Entities in System</a></li>
<li><a class="reference internal" href="#tasks">Tasks</a></li>
<li><a class="reference internal" href="#storages">Storages</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="storage.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="tasks.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/yaml.conf.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Fridolin Pokorny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/yaml.conf.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fridex/celeriac" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>